language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_c3d1330656d5_key -iv $encrypted_c3d1330656d5_iv
  -in deploy_key.enc -out deploy_key -d
install:
- pip install -r requirements.txt
script:
- py.test
- fab deploy -i deploy_key -H $host
branches:
  only:
    - master

